# ASP.NET-MVC-Web-Application

./: hello.sln
hello/: Program.cs  hello.csproj
hello/Controllers/: EmployeeController.cs  HomeController.cs  ProductController.cs
hello/Data/: ApplicationDbContext.cs
hello/Migrations/: 20230914053719_IntialCreate.Designer.cs  20230914053719_IntialCreate.cs  20230915061241_initalCreate.Designer.cs  20230915061241_initalCreate.cs  ApplicationDbContextModelSnapshot.cs
hello/Migrations/Employee/: 20230914055456_AddEmployee.Designer.cs  20230914055456_AddEmployee.cs  20230914061949_UpdateEmployee.Designer.cs  20230914061949_UpdateEmployee.cs  EmployeeContextModelSnapshot.cs
hello/Models/: Employee.cs  ErrorViewModel.cs  Product.cs
hello/Properties/: launchSettings.json
hello/Views/: _ViewImports.cshtml
hello/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
hello/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hello/Views/Shared/: _Layout.cshtml
